APPLICATION_SETTINGS=/var/www/flask_apps/nitecap/config_default.py
UPLOAD_FOLDER=/storage/uploads/
DB_BACKUP_FOLDER=/storage/db_backup/
DB_BACKUP_LIMIT=2
SECRET_KEY=<any secret key>
OLD_SECRET_KEY=<any deprecated secret key you want to maintain for backwards compatibility to migrate, or blank if none>
DATABASE_FOLDER=/storage/db/
DATABASE_FILE=db_file
LOG_FILE=/storage/log
LOG_LEVEL=INFO
# EMAIL_SENDER=nitecap.org@gmail.com
SMTP_SERVER_HOST=smtp
GMAIL_USER=<nitecap.org@gmail.com for example>
GMAIL_PASSWORD=<password for above email>
ADMINS=<comma seperated list of admin user emails>
BANNER_CONTENT=<banner message>
BANNER_VISIBLE=<non-empty for True or empty for False - is banner visible>
