ENV=<DEV or PROD>
UPLOAD_FOLDER=/nitecap_web/uploads/
DB_BACKUP_FOLDER=/nitecap_web/db_backup/
DB_BACKUP_LIMIT=7
SECRET_KEY=<any secret key>
OLD_SECRET_KEY=<any deprecated secret key you want to maintain for backwards compatibility to migrate, or blank if none>
DATABASE_FOLDER=/nitecap_web/db/
DATABASE_FILE=db_file
LOGS_DIRECTORY_PATH=/nitecap_web/logs
LOG_LEVEL=INFO
EMAIL_SENDER=nitecap.org@gmail.com
BANNER_CONTENT=<banner message>
BANNER_VISIBLE=<non-empty for True or empty for False - is banner visible>

# For the AWS computational side
SPREADSHEET_BUCKET_NAME=<bucket name>
COMPUTATION_STATE_MACHINE_ARN=<computation state machine ARN>
NOTIFICATION_API_ENDPOINT=<notification API endpoint>
EMAIL_SUPPRESSION_LIST_NAME=<Email suppression list name>
AWS_ACCESS_KEY_ID=<AWS access key ID>
AWS_SECRET_ACCESS_KEY=<AWS secret access key>
AWS_DEFAULT_REGION=<AWS default region>
