APPLICATION_SETTINGS=/var/www/flask_apps/nitecap/config_default.py
UPLOAD_FOLDER=/nitecap_web/uploads/
DB_BACKUP_FOLDER=/nitecap_web/db_backup/
DB_BACKUP_LIMIT=2
SECRET_KEY=<any secret key>
ANNONYMOUS_EMAIL=anonymous@nitecap.org
ANNONYMOUS_PWD=<any password>
DATABASE_FOLDER=/nitecap_web/db/
DATABASE_FILE=db_file
LOG_FILE=/nitecap_web/log
LOG_LEVEL= INFO
EMAIL_SENDER=nitecap.org@gmail.com
SMTP_SERVER_HOST=smtp
GMAIL_USER=<nitecap.org@gmail.com for example>
GMAIL_PASSWORD=<password for above email>
