SERVER = <server ip:port>
EMAIL_SENDER = <valid email address>
UPLOAD_FOLDER = <location of file uploads>
SECRET_KEY = <secret key for secure session cookie>
DEBUG = <True or False - remember they are strings here>
FLASK_ENV=<development or production>
